<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Clear Aether — Back Office Community Impact</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --neon-pink: #ff1675;
      --crimson: #dc143c;
      --vivid-green: #b7ff00;
      --white: #ffffff;
      --bg: #08060a;
      --card-bg: #0f0d12;
      --muted: #b9b9bf;
      --glass: rgba(255,255,255,0.04);
      --radius: 12px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg,#060409 0%, #0b0810 65%);
      color:var(--white);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:32px;
    }

    /* Header */
    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      margin-bottom:28px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .logo{
      width:56px;
      height:56px;
      border-radius:12px;
      background:linear-gradient(135deg,var(--neon-pink),var(--crimson));
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:700;
      font-size:18px;
      box-shadow:0 6px 20px rgba(220,20,60,0.14);
    }
    .brand h1{
      font-size:18px;
      margin:0;
      letter-spacing:0.4px;
    }
    nav a{
      color:var(--muted);
      text-decoration:none;
      margin-left:18px;
      font-weight:600;
      font-size:14px;
    }
    nav a:hover{color:var(--white)}

    /* Navigation tabs */
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 28px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
      padding-bottom: 8px;
    }
    .tab {
      padding: 10px 16px;
      border-radius: 8px;
      background: transparent;
      color: var(--muted);
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.2s ease;
    }
    .tab.active {
      background: var(--glass);
      color: var(--white);
    }
    .tab:hover:not(.active) {
      background: rgba(255,255,255,0.02);
    }

    /* Grid layout */
    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
      gap:20px;
      margin-bottom:28px;
    }

    /* Cards */
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:var(--radius);
      padding:18px;
      border:1px solid rgba(255,255,255,0.04);
      transition:transform .25s ease, box-shadow .25s ease;
      min-height:220px;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card:hover{
      transform:translateY(-6px);
      box-shadow:0 18px 60px rgba(0,0,0,0.45);
    }
    .card h3{margin:0 0 8px 0}
    .meta{color:var(--muted);font-size:13px;margin-bottom:12px}
    .tags{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px}
    .tag{
      font-size:12px;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.03);
      border:1px solid rgba(255,255,255,0.02);
    }

    /* Buttons */
    .btn{
      padding:10px 14px;
      border-radius:10px;
      border:2px solid transparent;
      background:var(--glass);
      color:var(--white);
      text-decoration:none;
      font-weight:600;
      font-size:14px;
      cursor:pointer;
      display: inline-block;
      text-align: center;
    }
    .btn.primary{
      background: linear-gradient(90deg,var(--neon-pink),var(--crimson));
      box-shadow:0 8px 30px rgba(255,20,147,0.12);
      border: 1px solid rgba(255,255,255,0.06);
    }

    /* Buttons inside cards */
    .card-actions{
      display:flex;
      gap:8px;
      align-items:center;
      margin-top:12px;
    }
    .small-btn{
      padding:8px 10px;border-radius:8px;font-weight:600;font-size:13px;border:none;cursor:pointer;
      color:var(--white);
    }
    .small-btn.front{background:linear-gradient(90deg,var(--vivid-green),#d0ff6b); color:#040402;}
    .small-btn.back{background:linear-gradient(90deg,var(--neon-pink),var(--crimson));}

    /* Form styling */
    .form{
      background:rgba(255,255,255,0.02);
      padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);
    }
    label{display:block;font-size:13px;margin:8px 0 6px;color:var(--muted)}
    input[type="text"], textarea, select{
      width:100%;
      padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);
      background:transparent;color:var(--white);
      outline:none;font-size:14px;
    }
    textarea{min-height:100px;resize:vertical}

    /* Table styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }
    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.04);
    }
    th {
      color: var(--muted);
      font-weight: 600;
      font-size: 13px;
    }
    .table-container {
      background: rgba(255,255,255,0.02);
      border-radius: var(--radius);
      padding: 16px;
      border: 1px solid rgba(255,255,255,0.04);
      overflow-x: auto;
    }

    /* Accent bars */
    .accent{
      height:6px;border-radius:6px;margin-bottom:12px;
    }
    .accent.m3{background:linear-gradient(90deg,var(--crimson),var(--neon-pink));}

    /* Footer */
    footer{
      margin-top:34px;color:var(--muted);font-size:13px;text-align:center;
    }

    /* Responsive */
    @media (max-width:720px){
      .hero{flex-direction:column;align-items:flex-start;gap:16px}
    }

    /* Card footer */
    .card-footer{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:13px;margin-top:12px}

    /* Stats containers */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
      margin: 16px 0;
    }
    .stat-card {
      background: rgba(255,255,255,0.02);
      padding: 16px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--vivid-green);
      margin-bottom: 4px;
    }
    .stat-label {
      font-size: 12px;
      color: var(--muted);
    }
  </style>
</head>
<body>

  <header>
    <div class="brand">
      <div class="logo">G+</div>
      <div>
        <h1>Clear Aether — Community Impact & Reporting</h1>
        <div style="color:var(--muted);font-size:13px">Module M3 — Back Office Administrateur</div>
      </div>
    </div>

    <nav>
      <a href="#pending">Actions en Attente</a>
      <a href="#reports">Rapports</a>
      <a href="#stats">Statistiques</a>
    </nav>
  </header>

  <main>
    <!-- Navigation tabs -->
    <div class="tabs">
      <a href="#pending" class="tab active">Actions en Attente</a>
      <a href="#reports" class="tab">Générer Rapports</a>
      <a href="#stats" class="tab">Statistiques Globales</a>
    </div>

    <!-- Section: Actions en Attente -->
    <section id="pending">
      <h2 style="margin-bottom:12px">Validation des Actions</h2>
      
      <div class="grid">
        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Actions en Attente de Validation</h3>
            <div class="meta">Valider ou rejeter les actions soumises</div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Joueur</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#A-034</td>
                    <td>Joueur42</td>
                    <td>Nettoyage plage</td>
                    <td>Collecte de déchets sur la plage...</td>
                    <td>15/05/2023</td>
                    <td>
                      <button class="small-btn front" style="padding:4px 8px;font-size:11px" onclick="viewAction(34)">Voir</button>
                      <button class="small-btn back" style="padding:4px 8px;font-size:11px" onclick="validateAction(34)">Valider</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#A-033</td>
                    <td>EcoWarrior</td>
                    <td>Plantation</td>
                    <td>Plantation de 3 arbres dans le parc...</td>
                    <td>14/05/2023</td>
                    <td>
                      <button class="small-btn front" style="padding:4px 8px;font-size:11px" onclick="viewAction(33)">Voir</button>
                      <button class="small-btn back" style="padding:4px 8px;font-size:11px" onclick="validateAction(33)">Valider</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#A-032</td>
                    <td>GreenLife</td>
                    <td>Sensibilisation</td>
                    <td>Atelier de sensibilisation dans une école...</td>
                    <td>13/05/2023</td>
                    <td>
                      <button class="small-btn front" style="padding:4px 8px;font-size:11px" onclick="viewAction(32)">Voir</button>
                      <button class="small-btn back" style="padding:4px 8px;font-size:11px" onclick="validateAction(32)">Valider</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#A-031</td>
                    <td>NatureLover</td>
                    <td>Transport</td>
                    <td>Utilisation exclusive du vélo pendant 1 mois...</td>
                    <td>12/05/2023</td>
                    <td>
                      <button class="small-btn front" style="padding:4px 8px;font-size:11px" onclick="viewAction(31)">Voir</button>
                      <button class="small-btn back" style="padding:4px 8px;font-size:11px" onclick="validateAction(31)">Valider</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="card-footer">
            <span>4 actions en attente de validation</span>
          </div>
        </article>

        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Détails de l'Action Sélectionnée</h3>
            <div class="meta">Informations complètes pour validation</div>

            <div style="margin-top:12px">
              <div style="background: rgba(255,255,255,0.02); padding: 16px; border-radius: 8px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                  <div>
                    <div style="font-size: 13px; color: var(--muted)">Action ID</div>
                    <div style="font-size: 14px; font-weight: 600;">#A-034</div>
                  </div>
                  <div>
                    <div style="font-size: 13px; color: var(--muted)">Joueur</div>
                    <div style="font-size: 14px; font-weight: 600;">Joueur42</div>
                  </div>
                  <div>
                    <div style="font-size: 13px; color: var(--muted)">Date</div>
                    <div style="font-size: 14px; font-weight: 600;">15/05/2023</div>
                  </div>
                </div>
                
                <div style="margin-bottom: 12px;">
                  <div style="font-size: 13px; color: var(--muted)">Type d'action</div>
                  <div style="font-size: 14px; font-weight: 600;">Nettoyage plage</div>
                </div>
                
                <div style="margin-bottom: 12px;">
                  <div style="font-size: 13px; color: var(--muted)">Description</div>
                  <div style="font-size: 14px;">Collecte de déchets plastiques et verre sur la plage principale. Environ 8kg de déchets collectés en 2 heures.</div>
                </div>
                
                <div>
                  <div style="font-size: 13px; color: var(--muted)">Preuve fournie</div>
                  <div style="font-size: 14px; color: var(--vivid-green); text-decoration: underline; cursor: pointer;">lien_vers_photo.jpg</div>
                </div>
              </div>
              
              <div style="display: flex; gap: 8px; margin-top: 16px;">
                <button class="small-btn back" style="flex: 1;">Valider l'Action</button>
                <button class="small-btn" style="flex: 1; background: rgba(255,255,255,0.1);">Rejeter</button>
              </div>
            </div>
          </div>
          
          <div class="card-footer">
            <span>Sélectionnez une action pour voir les détails</span>
          </div>
        </article>
      </div>
    </section>

    <!-- Section: Générer Rapports -->
    <section id="reports" style="display:none">
      <h2 style="margin-bottom:12px">Génération de Rapports d'Impact</h2>
      
      <div class="grid">
        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Créer un Rapport d'Impact</h3>
            <div class="meta">Générer un rapport pour une action validée</div>

            <div class="form">
              <label>Sélectionner une action validée</label>
              <select>
                <option value="">Sélectionnez une action validée</option>
                <option value="31">#A-031 - Transport vélo (NatureLover)</option>
                <option value="30">#A-030 - Plantation arbres (EcoWarrior)</option>
                <option value="29">#A-029 - Nettoyage parc (Joueur42)</option>
                <option value="28">#A-028 - Sensibilisation (GreenLife)</option>
              </select>
              
              <label style="margin-top:8px">Score d'impact (1-100)</label>
              <select>
                <option value="50">50 - Impact moyen</option>
                <option value="65">65 - Bon impact</option>
                <option value="80">80 - Très bon impact</option>
                <option value="90">90 - Impact exceptionnel</option>
                <option value="100">100 - Impact maximal</option>
              </select>
              
              <label style="margin-top:8px">Description du rapport</label>
              <textarea placeholder="Décrivez l'impact de cette action sur la communauté et l'environnement..."></textarea>
              
              <div style="display:flex;gap:8px;margin-top:8px">
                <button class="small-btn back">Générer le Rapport</button>
              </div>
            </div>
          </div>
          
          <div class="card-footer">
            <span>Le rapport sera lié à l'action sélectionnée</span>
          </div>
        </article>

        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Rapports Récents</h3>
            <div class="meta">Historique des rapports générés</div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Action ID</th>
                    <th>Joueur</th>
                    <th>Score</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#A-029</td>
                    <td>Joueur42</td>
                    <td>85</td>
                    <td>14/05/2023</td>
                  </tr>
                  <tr>
                    <td>#A-028</td>
                    <td>GreenLife</td>
                    <td>90</td>
                    <td>13/05/2023</td>
                  </tr>
                  <tr>
                    <td>#A-027</td>
                    <td>EcoWarrior</td>
                    <td>75</td>
                    <td>12/05/2023</td>
                  </tr>
                  <tr>
                    <td>#A-026</td>
                    <td>NatureLover</td>
                    <td>70</td>
                    <td>11/05/2023</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="card-footer">
            <span>4 rapports générés cette semaine</span>
          </div>
        </article>
      </div>
    </section>

    <!-- Section: Statistiques -->
    <section id="stats" style="display:none">
      <h2 style="margin-bottom:12px">Statistiques Globales</h2>
      
      <div class="grid">
        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Vue d'Ensemble</h3>
            <div class="meta">Statistiques globales de la communauté</div>

            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-value">142</div>
                <div class="stat-label">Actions totales</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">87%</div>
                <div class="stat-label">Taux validation</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">68</div>
                <div class="stat-label">Joueurs actifs</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">9,240</div>
                <div class="stat-label">Points totaux</div>
              </div>
            </div>

            <div style="margin-top: 16px;">
              <div style="font-size: 13px; color: var(--muted); margin-bottom: 8px;">Répartition des types d'actions:</div>
              <div style="display: flex; flex-direction: column; gap: 8px;">
                <div>
                  <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                    <span>Nettoyage espaces publics</span>
                    <span>42%</span>
                  </div>
                  <div style="height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px;">
                    <div style="height: 100%; width: 42%; background: var(--vivid-green); border-radius: 3px;"></div>
                  </div>
                </div>
                <div>
                  <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                    <span>Plantation</span>
                    <span>28%</span>
                  </div>
                  <div style="height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px;">
                    <div style="height: 100%; width: 28%; background: var(--neon-pink); border-radius: 3px;"></div>
                  </div>
                </div>
                <div>
                  <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                    <span>Sensibilisation</span>
                    <span>18%</span>
                  </div>
                  <div style="height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px;">
                    <div style="height: 100%; width: 18%; background: var(--crimson); border-radius: 3px;"></div>
                  </div>
                </div>
                <div>
                  <div style="display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px;">
                    <span>Transport écologique</span>
                    <span>12%</span>
                  </div>
                  <div style="height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px;">
                    <div style="height: 100%; width: 12%; background: var(--white); border-radius: 3px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card-footer">
            <span>Mise à jour: aujourd'hui 14:30</span>
          </div>
        </article>

        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Performance Mensuelle</h3>
            <div class="meta">Évolution des activités sur 30 jours</div>

            <div style="margin: 20px 0;">
              <div style="display: flex; justify-content: space-around; height: 200px; align-items: flex-end;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <div style="width: 30px; height: 120px; background: linear-gradient(to top, var(--vivid-green), #d0ff6b); border-radius: 4px;"></div>
                  <div style="font-size: 11px; color: var(--muted); margin-top: 8px;">Sem 1</div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <div style="width: 30px; height: 80px; background: linear-gradient(to top, var(--vivid-green), #d0ff6b); border-radius: 4px;"></div>
                  <div style="font-size: 11px; color: var(--muted); margin-top: 8px;">Sem 2</div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <div style="width: 30px; height: 150px; background: linear-gradient(to top, var(--vivid-green), #d0ff6b); border-radius: 4px;"></div>
                  <div style="font-size: 11px; color: var(--muted); margin-top: 8px;">Sem 3</div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <div style="width: 30px; height: 180px; background: linear-gradient(to top, var(--vivid-green), #d0ff6b); border-radius: 4px;"></div>
                  <div style="font-size: 11px; color: var(--muted); margin-top: 8px;">Sem 4</div>
                </div>
              </div>
            </div>

            <div style="background: rgba(255,255,255,0.02); padding: 12px; border-radius: 8px; margin-top: 12px;">
              <div style="font-size: 13px; color: var(--muted); margin-bottom: 6px;">Tendance:</div>
              <div style="font-size: 14px; font-weight: 600; color: var(--vivid-green)">↑ Croissance de 45% ce mois-ci</div>
            </div>
          </div>
          
          <div class="card-footer">
            <span>Données basées sur les 30 derniers jours</span>
          </div>
        </article>

        <article class="card">
          <div>
            <div class="accent m3"></div>
            <h3>Top Performers</h3>
            <div class="meta">Joueurs les plus actifs de la communauté</div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Position</th>
                    <th>Joueur</th>
                    <th>Actions</th>
                    <th>Points</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>EcoWarrior</td>
                    <td>24</td>
                    <td>1,850</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>GreenMaster</td>
                    <td>21</td>
                    <td>1,720</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>NatureLover</td>
                    <td>19</td>
                    <td>1,540</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>EarthGuardian</td>
                    <td>17</td>
                    <td>1,380</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Joueur42</td>
                    <td>15</td>
                    <td>1,210</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="card-footer">
            <span>Classement mis à jour quotidiennement</span>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <div>Module Community Impact & Reporting — Back Office</div>
      <div style="margin-top:6px">Clear Aether — Game for Good Project</div>
    </footer>
  </main>

  <script>
    // Navigation entre les sections backoffice
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Mettre à jour l'état actif des onglets
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        // Afficher/masquer les sections
        const target = this.getAttribute('href').substring(1);
        document.getElementById('pending').style.display = target === 'pending' ? 'block' : 'none';
        document.getElementById('reports').style.display = target === 'reports' ? 'block' : 'none';
        document.getElementById('stats').style.display = target === 'stats' ? 'block' : 'none';
      });
    });

    // Fonctions pour la gestion des actions
    function viewAction(id) {
      alert(`Voir les détails de l'action #A-${id}`);
      // Ici, normalement, on chargerait les détails de l'action via AJAX
    }

    function validateAction(id) {
      if (confirm(`Êtes-vous sûr de vouloir valider l'action #A-${id} ?`)) {
        alert(`Action #A-${id} validée avec succès!`);
        // Ici, normalement, on enverrait la requête de validation au serveur
      }
    }

    // Simulation de génération de rapport
    document.querySelector('#reports .small-btn.back').addEventListener('click', function() {
      const actionSelect = document.querySelector('#reports select');
      const scoreSelect = document.querySelector('#reports select:nth-of-type(2)');
      const description = document.querySelector('#reports textarea');
      
      if (!actionSelect.value || !scoreSelect.value || !description.value) {
        alert('Veuillez remplir tous les champs du rapport');
        return;
      }
      
      alert('Rapport d\'impact généré avec succès!');
      actionSelect.value = '';
      scoreSelect.value = '50';
      description.value = '';
    });
  </script>

</body>
</html>